# projektySzkola

./: README.md
desktopowe/CRUDsql1/: CRUDsql1.sln
desktopowe/CSharpRS3/: CSharpRS3.sln
desktopowe/STS__/: STS__.sln
desktopowe/STS___WPF/: STS___WPF.sln
desktopowe/algorytmy/: algorytmy.sln
desktopowe/ciagArytm/: ciagArytm.sln
desktopowe/ciagLiczb/: ciagLiczb.sln
desktopowe/ciagLiczbKonsola/: ciagLiczbKonsola.sln
desktopowe/costReturn/: costReturn.sln
desktopowe/czyPierwsza/: czyPierwsza.sln
desktopowe/czynnikiPierwsze/: czynnikiPierwsze.sln
desktopowe/decIntoBin/: decIntoBin.sln
desktopowe/decimalToBinary/: decimalToBinary.sln
desktopowe/dentysta/: dentysta.sln
desktopowe/dodawanieMacierzy/: dodawanieMacierzy.sln
desktopowe/dopelnienieLiczby/: dopelnienieLiczby.sln
desktopowe/euklidesAlgorytm/: euklidesAlgorytm.sln
desktopowe/examTask1/: examTask1.sln
desktopowe/fibbonaci/: fibbonaci.sln
desktopowe/filmy/: filmy.sln
desktopowe/findLeader/: findLeader.sln
desktopowe/gra999/: gra999.sln
desktopowe/interfejsLogowania/: interfejsLogowania.sln
desktopowe/kabrioletDziedziczenie/: kabrioletDziedziczenie.sln
desktopowe/liczbaArmstronga/: liczbaArmstronga.sln
desktopowe/liderWPF/: WpfApp1.sln
desktopowe/nPermutacja/: nPermutacja.sln
desktopowe/notesExam/: notesExam.sln
desktopowe/ocenySzkolne/: ocenySzkolne.sln
desktopowe/ocenyUcznia/: ocenyUcznia.sln
desktopowe/odchylenieStandardowe/: odchylenieStandardowe.sln
desktopowe/oneHanded/: oneHanded.sln
desktopowe/palindromAnagram/: palindromAnagram.sln
desktopowe/partyCost/: partyCost.sln
desktopowe/percentage/: percentage.sln
desktopowe/peselSpr/: peselSpr.sln
desktopowe/pieniadze/: pieniadze.sln
desktopowe/pierwszaOrazEratostenesa/: pierwszaOrazEratostenesa.sln
desktopowe/podzbiorySpojne/: podzbiorySpojne.sln
desktopowe/rockPaperScissors/rockPaperScissors/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  rockPaperScissors.csproj
desktopowe/tajnyKod/tajnyKod/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tajnyKod.csproj
egzaminy/egzamin3/nadajPrzesylke/nadajPrzesylke/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  nadajPrzesylke.csproj
mobilne/: README.MD
mobilne/DBApp/: DBApp.sln
(+695 files in other folders)
