D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\bin\Debug\net6.0-windows\gra999.exe
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\bin\Debug\net6.0-windows\gra999.deps.json
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\bin\Debug\net6.0-windows\gra999.runtimeconfig.json
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\bin\Debug\net6.0-windows\gra999.dll
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\bin\Debug\net6.0-windows\gra999.pdb
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\App.g.cs
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\gra999_MarkupCompile.cache
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\gra999_MarkupCompile.lref
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\MainWindow.baml
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\gra999.g.resources
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\gra999.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\gra999.AssemblyInfoInputs.cache
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\gra999.AssemblyInfo.cs
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\gra999.csproj.CoreCompileInputs.cache
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\gra999.dll
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\refint\gra999.dll
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\gra999.pdb
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\gra999.genruntimeconfig.cache
D:\Users\Okami\Desktop\Pulpit2.0\projektySzkola\desktopowe\gra999\gra999\obj\Debug\net6.0-windows\ref\gra999.dll
